<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/measureChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/measureRadioRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checked="true"
                android:text="@string/MeasureRelative" />

            <RadioButton
                android:id="@+id/measureRaduiAbsolute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MeasureAbsolute" />
        </RadioGroup>

        <TextView
            android:id="@+id/measureTextExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="none"
            android:text="@string/MeasureRelativeText" />
    </LinearLayout>

</ScrollView>