<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/layer_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left" />

    <ImageView
        android:id="@+id/layer_symbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/symbo_desc" />

    <TextView
        android:id="@id/drag_handle"
        android:layout_width="0dp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:layout_weight="1.0"
        android:paddingLeft="10dp" />

  

</LinearLayout>