<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/height_bottom_instructions"
    android:src="@drawable/height_top"
    android:text="@string/height_top_instructions"
    tools:context=".HeightActivity" />